<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        nav {
            display: flex;
            background-color: brown;
            justify-content: space-between;
            align-items: center;

        }

        ul {
            display: flex;
            list-style: none;
            /* background-color: cornflowerblue; */


        }

        ul li a {
            padding: 1rem;
            /* margin: 10px; */
            text-decoration: none;
            background-color: dodgerblue;
        }

        header {
            background-color: cyan;
            height: 400px
        }

        main {
            display: flex;
        }

        article {
            background-color: darkolivegreen;
            width: 70%;
            height: 300px;

        }

        aside {
            background-color: darkslateblue;
            width: 30%;
            height: 300px
        }

        footer {
            background-color: dimgrey;
            height: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <logo>
            logo

        </logo>

        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
    </nav>

    <header>


    </header>

    <main>
        <article>

        </article>

        <aside>

        </aside>
    </main>
    <footer>


    </footer>

</body>

</html>