<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            width: 500px; */
        /* dont do this */
        /* height: 200px; */
        /* } */


        /* img.align-left {
            float: left;
            margin-right: 10px;
        }

        img.align-right {
            float: right;
            margin-left: 10px;
        }

        img.medium {
            width: 250px;
            height: 250px;
        } */

        /* body {
            background-image: url("img/resizedimg.jpg");
        } */
        
        /* img.align-center {
            display: block;
            margin: 100px auto;
        }
        
        img.medium {
            width: 250px;
            height: 250px;
        } */
        
        /* p{
            color: #fff;
            background-image: url("img/resizedimg.jpg");
            
        } */
        
        /* p{
            background-image: url("img/resizedimg.jpg");
            background-repeat: repeat-y;
            
        } */
        
        div{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            background-image: url("img/resizedimg.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center;
            /* equavilant */
            /* background-position: center center; */
            opacity: 0.5;
        }
        
        img{
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>



    <!-- <img src="./img/resizedimg.jpg" alt="black image"> -->

    <!-- 
    <p>
        <img src="./img/img1.jpg" alt="Magnolia" class="align-left medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species...
    </p>

    <p><img src="./img/img2.jpg" alt="Magnolia" class="align-right medium" />
        second p
        Some magnolias, such as <i>Magnolia stellata</i>
        and <i>Magnolia soulangeana</i>, flower quite
        early in the spring before the leaves open...</p> -->

<!-- 
     <p><img src="./img/img1.jpg" alt="Magnolia" class="align-center center medium" /> -->
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.
    </p> -->

   <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi iusto rerum cupiditate quos ex consequatur velit veniam hic, suscipit assumenda pariatur illum explicabo similique unde itaque quod, quia incidunt!
   </div>
</body>

</html>