<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex box ordering */
        .flex-container {
          display: flex;
          align-items: stretch;
          background-color: #f1f1f1;
        }
        
        .flex-container>div {
          background-color: DodgerBlue;
          color: white;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        #number3{
            order: 1;
        }
        #number4{
            order: 2;
        }
        #number2{
            order: 3;
        }
        #number1{
            order:4;
        }
        </style>
</head>
<body>
    <!-- flex box ordering -->
    <h1>The order Property</h1>

<p>Use the order property to sort the flex items as you like:</p>

<div class="flex-container">
  <div id="number1">1</div>
  <div id="number2">2</div>
  <div id="number3">3</div> 
  <div id="number4">4</div>
</div>
</body>
</html>