<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
     /* By waleed  */

        /* body {
            padding: 0;
            margin:0;
        }  
#nav{
    margin: 0;
    display: flex;
        height: 100px ;
    background-color: aqua;
    }
    .ul{
        display: flex;
        justify-content: space-between;

    }

.article{
    display: flex;
    justify-content: flex-end;

}
#div1{
        width: 70%;
        height: 700px;
        background-color: blue;
}
#div2{
    width: 30%;    
    height: 700px;
    background-color: chartreuse;
}
#footer{
    display: flex;
     height: 300px;
    background-color: darkmagenta;

} */
    </style>
</head>
<body>
    <!-- By waleed -->
    <!-- <hader id="nav">
        <ul class="ul">
            <img  src="../../apple.png">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>


        </ul>
    </hader>

<article class="article">
<div id="div1">

</div>

<div id="div2">
    
</div>
</article>

<footer id="footer">

</footer> -->


<!-- By Teacher -->
    <!-- ul>(li>a)*3 -->
<style>
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: mediumslateblue;
        display: flex;
        justify-content: space-between;
    }
    nav > ul{
        display: inherit;
        list-style-type: none;
    }
    nav > ul a {
        background-color:lightcoral ;
        padding: 1rem;
        text-decoration: none;
        margin: 0.1rem;
    }
    nav > div{
        background-color: lightseagreen;
    }
    header div{
        height: 300px;
        background-color: rgb(49, 147, 212);
    }
    section{
        display: flex;
    }
    section article{
        width: 20%;
        height: 400px;
        background-color: rgb(3, 41, 26);
    }
    section aside{
        width: 80%;
        height: 400px;
        background-color: mediumspringgreen;
    }
    footer{
        background-color: midnightblue;
        height: 500px;
    }
</style>
<nav>
    <div>
        logo
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>

<header>
    <div>
        my image
    </div>
</header>

<section>
    <aside>

    </aside>
    <article>

    </article>
</section>

<footer>

</footer>

</body>
</html>