<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
           *{
               padding: 0;
               margin: 0;
           }
           nav{
               background-color: rgb(165, 42, 42);
               height: 100px;
           }

           header{
               
               background-color: rgb(42, 201, 206);
               height: 300px;
           }

           article{
               
               background-color: rgb(153, 35, 147);
               height: 500px;
               width: 70%;
               float: left;
           }
           aside{
               background-color: rgb(61, 59, 199);
               height: 500px;
               width: 30%;
               float: left;
           }
           footer{
               height: 200px;
               background-color: rgba(34, 30, 30, 0.849);
               clear: both;
           } */

    
     /* by waleed */
     /* body{
         margin: 0%;
     }

nav{
    background-color: cadetblue;
    height: 30px;
        }
header{
    background-color: indianred;
    height: 60px;
}
article{
    background-color: indigo;
    height: 350px;
    width: 80%;
    float: left;
}
aside{
    background-color: lawngreen;
    height: 350px;
    width: 20%;
    float: left;
}

footer{
        background-color: maroon;
        height: 100px;
        clear: both;
} */

/* by teacher */
/* ul{
    list-style: none;
}
ul > li{
    float: left;
    margin-top: 1em;
}
ul > li > a{
    padding: 1em;
    margin: 0.5em;
    background-color: mediumorchid;
    text-decoration: none;
    transition: ease 0.5s;
}

ul > li > a:hover{
    background-color: mediumseagreen;
    transition: ease 0.5s;
    color: #fff;
} */

    </style>
</head>

<body>

    <!-- <nav>

    </nav>

    <header>

    </header>

    <article>

    </article>
    
    <aside>

    </aside>

    <footer>

    </footer> -->
<!-- By waleed -->

<!-- <nav>
    
</nav>

<header>

</header>

<article>

</article>

<aside>

</aside>
<footer>

</footer> -->


<!-- By teacher -->
<!-- <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</nav>

<header>

</header>

<article>

</article>

<aside>

</aside>

<footer> -->


<div>
    <img src="../../../../nature.jpg" alt="nature">
</div>

</body>


</html>

